<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/index.css"  rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="wrapper">
                <div class="wrapper-awesome__style">
                    <h2>WHY THIS IS AWESOME</h2>
                </div>
                <div class="wrapper-awesome_line">
                </div>               
                <div class="wrapper-first-header-text_div">
                    <h5 class="wrapper-first-header-text__style">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                </div>
                <div class="cards">
                    <div class="first-card">
                        <div class="all-card_icon__style">
                            <img src="./img/Lamp.png" alt="Lamp">
                        </div>
                        <div class="all-card_head__style">
                            <h4>Thoughtful Design</h4>
                        </div>
                        <div class="all-card_text">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h5>
                        </div>
                    </div>
                    <div class="second-card">
                        <div class="all-card_icon__style">
                            <img src="./img/Keyboard.png" alt="Keyboard">
                        </div>
                        <div class="all-card_head__style">
                            <h4>Thoughtful Design</h4>
                        </div>
                        <div class="all-card_text">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h5>
                        </div>
                    </div>
                    <div class="third-card">
                        <div class="all-card_icon__style">
                            <img src="./img/Lightning.png" alt="Lightning">
                        </div>
                        <div class="all-card_head__style">
                            <h4>Thoughtful Design</h4>
                        </div>
                        <div class="all-card_text">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>